# backendSpringBoot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
.gemini/: settings.json
frontend/: package-lock.json  package.json  tailwind.config.js  tailwind.config.js.bak
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: PrivateRoute.jsx
frontend/src/components/ui/: Button.jsx  Input.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: Layout.jsx
frontend/src/pages/: AdminDashboard.jsx  Auth.jsx  BookingPage.jsx  ErrorPage.jsx  EventShows.jsx  Home.jsx  Login.jsx  MyBookings.jsx  Register.jsx
src/main/java/com/task/task1/: AuthController.java  AuthResponse.java  Booking.java  BookingConfirmedEvent.java  BookingController.java  BookingEventPublisher.java  BookingMapper.java  BookingRepository.java  BookingRequest.java  BookingResponse.java  BookingService.java  CustomUserDetails.java  CustomUserDetailsService.java  Event.java  EventController.java  EventRepository.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  Show.java  ShowController.java  ShowRepository.java  ShowRequest.java  Task1Application.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/task/task1/: AuthControllerTest.java  BookingIntegrationTest.java  BookingServiceTest.java  TestUtils.java
src/test/resources/: application.properties
